/* Login Page Styling is Star from Here */

.input-feild {
  max-width: 380px;
  background: white;
  padding: 20px;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 1px 2px 5px gray;
}

link {
  font-family: 'Roboto Slab', serif;

}

/* Home Page Styling */
.card {
  display: flex;
  flex-direction: row-reverse;
  background-color: eef1f0;
  border-radius: 5px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
}

.imag {
  width: 50%;
  border-radius: 5px;
}

.card-content {
  flex: 1;
  padding: 10px;
}

.card-content h2 {
  margin-top: 0;
}

.card-content h5 h4 {
  margin-bottom: 10px;
}

.start {
  padding: 8px 36px;
  background-color: rgb(245, 96, 42);
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  border-radius: 18px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
}



/* profile */

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-card{
  max-width: 400px;
}
.profileImage {
  width:80px;
  height: 80px;
  border-radius: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
}
.btns{
  width: 50%;
  margin-left:auto;
  margin-right: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}